# Tagexpo_Test

./: pom.xml
src/test/java/: ContentTest.xml  Cross_browser.xml  Tagexpo_responsive.xml
src/test/java/runner_tagexpo_/: ReusableMethods.java  Runnerclass.java
src/test/java/stepdefinitions/: Hookclass.java  Login_1clx_.java  Open_Tagexpo.java  Tagexpo_BuyerModule.java  Tagexpo_SignIn.java
src/test/java/tagexpo_other_tests/: Compatibility_test.java  ContentTest.java  Cross_browser.java  Tagexpo_Admin_Dashboard.java  Tagexpo_responsive.java
src/test/resources/: Extent.properties  configure.xml
src/test/resources/featurefiles/: Open_tagexpo.feature  TagExpo_Buyer.feature  login1clx.feature  tagexpo_SignIn.feature
